<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes slidein {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          top: 160px;
                                                                      
        }
        50% {
          top: 0;
        }
        75% {
          top: 160px;
        }
        100% {
          left: 1315px;
          top: 0;
        }
      }
      .stage {
        background-color: aqua;
        height: 200px;
        min-width: 800px;
      }
      .ball {
        position: absolute;
      }
      .stage:hover .ball {
        animation: slidein 5s ease-in-out 0.1s infinite alternate;
      animation: name duration timing-function delay iteration-count direction fill-mode;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"><img width="50px" src="Images/ball.png" alt="" /></div>
    </div>
  </body>
</html>
