<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        margin: 0;
      }
      .bat {
        transition: transform 0.3s ease;
      }
      
      .ball {
        position: relative;
        left: 180px;
        bottom: 60px;
        transition: transform 0.5s ease-in .2s;
      }
      
      .field:hover .bat{
        transform: rotate(-70deg);
        transform-origin: 100% 0%;
      }
      .field:hover .ball {
        transform: translate(850px, -200px);
        }
        .field{
            background-image: url(Images/pitch.jpg) ;
            background-repeat: no-repeat;
            height: 600px;
        }
        .head{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 class="head">Cricket Turnament</h1>
    <div class="field">
      <img class="bat" src="Images/bat.png" alt="" />
      <img class="ball" width="50px" src="Images/ball.png" alt="" />
    </div>
  </body>
</html>
