<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .photo-album {
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }
      .photo-frame {
        height: 180px;
        width: 300px;
        border: 10px solid rgb(255, 195, 98);
        border-radius: 10px;
        margin: 5px;
        position: relative;
        overflow: hidden;
      }
      .photo-frame .photo img {
        width: 100%;
      }
      .photo-detail {
        position: absolute;
        top: 0;
        height: 180px;
        width: 300px;
        display: none;
        text-align: center;
      }
      .photo-frame:hover .photo img {
        transform: scale(1.5);
        transition: transform 2s ease-in-out;
      }
      .photo-frame:hover .photo-detail {
        display: block;
        background-color: rgb(255, 195, 98, 0.5);
      }
      .photo-frame:hover .photo-detail h2 {
        background-color: black;
        color: #ffff;
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>My photo Album</h1>

    <section class="photo-album">
      <div class="photo-frame">
        <div class="photo"><img src="Images/tiger.webp" alt="" /></div>
        <div class="photo-detail">
          <h2>About Royal Bengal Tiger</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
            sunt atque ea ipsum veniam vitae quos animi, provident est sint esse
            soluta. Alias non delectus nam, eligendi sit dolores fuga, pariatur
            voluptates repudiandae expedita amet voluptatem
          </p>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo"><img src="Images/tiger.webp" alt="" /></div>
        <div class="photo-detail">
          <h2>About Royal Bengal Tiger</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
            sunt atque ea ipsum veniam vitae quos animi, provident est sint esse
            soluta. Alias non delectus nam, eligendi sit dolores fuga, pariatur
            voluptates repudiandae expedita amet voluptatem
          </p>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo"><img src="Images/tiger.webp" alt="" /></div>
        <div class="photo-detail">
          <h2>About Royal Bengal Tiger</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
            sunt atque ea ipsum veniam vitae quos animi, provident est sint esse
            soluta. Alias non delectus nam, eligendi sit dolores fuga, pariatur
            voluptates repudiandae expedita amet voluptatem
          </p>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo"><img src="Images/tiger.webp" alt="" /></div>
        <div class="photo-detail">
          <h2>About Royal Bengal Tiger</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
            sunt atque ea ipsum veniam vitae quos animi, provident est sint esse
            soluta. Alias non delectus nam, eligendi sit dolores fuga, pariatur
            voluptates repudiandae expedita amet voluptatem
          </p>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo"><img src="Images/tiger.webp" alt="" /></div>
        <div class="photo-detail">
          <h2>About Royal Bengal Tiger</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
            sunt atque ea ipsum veniam vitae quos animi, provident est sint esse
            soluta. Alias non delectus nam, eligendi sit dolores fuga, pariatur
            voluptates repudiandae expedita amet voluptatem
          </p>
        </div>
      </div>
      <div class="photo-frame">
        <div class="photo"><img src="Images/tiger.webp" alt="" /></div>
        <div class="photo-detail">
          <h2>About Royal Bengal Tiger</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
            sunt atque ea ipsum veniam vitae quos animi, provident est sint esse
            soluta. Alias non delectus nam, eligendi sit dolores fuga, pariatur
            voluptates repudiandae expedita amet voluptatem
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
